vendor_name = ModelSim
source_file = 1, C:/Users/nithy/Documents/Verilog Projects/four_bit_USR/four_bit_USR.v
source_file = 1, C:/Users/nithy/Documents/Verilog Projects/four_bit_USR/tb_four_bit_USR.sv
source_file = 1, C:/Users/nithy/Documents/Verilog Projects/four_bit_USR/db/four_bit_USR.cbx.xml
design_name = four_bit_USR
instance = comp, \data_out[0]~output , data_out[0]~output, four_bit_USR, 1
instance = comp, \data_out[1]~output , data_out[1]~output, four_bit_USR, 1
instance = comp, \data_out[2]~output , data_out[2]~output, four_bit_USR, 1
instance = comp, \data_out[3]~output , data_out[3]~output, four_bit_USR, 1
instance = comp, \clk~input , clk~input, four_bit_USR, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, four_bit_USR, 1
instance = comp, \mode[1]~input , mode[1]~input, four_bit_USR, 1
instance = comp, \mode[0]~input , mode[0]~input, four_bit_USR, 1
instance = comp, \serial_in~input , serial_in~input, four_bit_USR, 1
instance = comp, \data_in[0]~input , data_in[0]~input, four_bit_USR, 1
instance = comp, \data_in[1]~input , data_in[1]~input, four_bit_USR, 1
instance = comp, \data_in[2]~input , data_in[2]~input, four_bit_USR, 1
instance = comp, \data_in[3]~input , data_in[3]~input, four_bit_USR, 1
instance = comp, \Mux0~0 , Mux0~0, four_bit_USR, 1
instance = comp, \rst~input , rst~input, four_bit_USR, 1
instance = comp, \data_out[0]~0 , data_out[0]~0, four_bit_USR, 1
instance = comp, \data_out[3]~reg0 , data_out[3]~reg0, four_bit_USR, 1
instance = comp, \Mux1~0 , Mux1~0, four_bit_USR, 1
instance = comp, \data_out[2]~reg0 , data_out[2]~reg0, four_bit_USR, 1
instance = comp, \Mux2~0 , Mux2~0, four_bit_USR, 1
instance = comp, \data_out[1]~reg0 , data_out[1]~reg0, four_bit_USR, 1
instance = comp, \Mux3~0 , Mux3~0, four_bit_USR, 1
instance = comp, \data_out[0]~reg0 , data_out[0]~reg0, four_bit_USR, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, four_bit_USR, 1
