// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "04/30/2025 22:48:36"

// 
// Device: Altera 5CEFA4F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module four_bit_USR (
	clk,
	rst,
	mode,
	data_in,
	serial_in,
	data_out);
input 	clk;
input 	rst;
input 	[1:0] mode;
input 	[3:0] data_in;
input 	serial_in;
output 	[3:0] data_out;

// Design Ports Information
// data_out[0]	=>  Location: PIN_M22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[1]	=>  Location: PIN_T22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[2]	=>  Location: PIN_R21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_out[3]	=>  Location: PIN_R22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mode[1]	=>  Location: PIN_P18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mode[0]	=>  Location: PIN_T15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[0]	=>  Location: PIN_P16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// serial_in	=>  Location: PIN_P19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_M16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_N19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[1]	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[2]	=>  Location: PIN_P17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// data_in[3]	=>  Location: PIN_R15,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \mode[1]~input_o ;
wire \mode[0]~input_o ;
wire \serial_in~input_o ;
wire \data_in[0]~input_o ;
wire \data_in[1]~input_o ;
wire \data_in[2]~input_o ;
wire \data_in[3]~input_o ;
wire \Mux0~0_combout ;
wire \rst~input_o ;
wire \data_out[0]~0_combout ;
wire \data_out[3]~reg0_q ;
wire \Mux1~0_combout ;
wire \data_out[2]~reg0_q ;
wire \Mux2~0_combout ;
wire \data_out[1]~reg0_q ;
wire \Mux3~0_combout ;
wire \data_out[0]~reg0_q ;


// Location: IOOBUF_X54_Y19_N39
cyclonev_io_obuf \data_out[0]~output (
	.i(\data_out[0]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[0]),
	.obar());
// synopsys translate_off
defparam \data_out[0]~output .bus_hold = "false";
defparam \data_out[0]~output .open_drain_output = "false";
defparam \data_out[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y15_N39
cyclonev_io_obuf \data_out[1]~output (
	.i(\data_out[1]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[1]),
	.obar());
// synopsys translate_off
defparam \data_out[1]~output .bus_hold = "false";
defparam \data_out[1]~output .open_drain_output = "false";
defparam \data_out[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y16_N39
cyclonev_io_obuf \data_out[2]~output (
	.i(\data_out[2]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[2]),
	.obar());
// synopsys translate_off
defparam \data_out[2]~output .bus_hold = "false";
defparam \data_out[2]~output .open_drain_output = "false";
defparam \data_out[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y15_N56
cyclonev_io_obuf \data_out[3]~output (
	.i(\data_out[3]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(data_out[3]),
	.obar());
// synopsys translate_off
defparam \data_out[3]~output .bus_hold = "false";
defparam \data_out[3]~output .open_drain_output = "false";
defparam \data_out[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X54_Y18_N61
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G10
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X54_Y17_N55
cyclonev_io_ibuf \mode[1]~input (
	.i(mode[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\mode[1]~input_o ));
// synopsys translate_off
defparam \mode[1]~input .bus_hold = "false";
defparam \mode[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y15_N4
cyclonev_io_ibuf \mode[0]~input (
	.i(mode[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\mode[0]~input_o ));
// synopsys translate_off
defparam \mode[0]~input .bus_hold = "false";
defparam \mode[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y17_N38
cyclonev_io_ibuf \serial_in~input (
	.i(serial_in),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\serial_in~input_o ));
// synopsys translate_off
defparam \serial_in~input .bus_hold = "false";
defparam \serial_in~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y17_N4
cyclonev_io_ibuf \data_in[0]~input (
	.i(data_in[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[0]~input_o ));
// synopsys translate_off
defparam \data_in[0]~input .bus_hold = "false";
defparam \data_in[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y18_N95
cyclonev_io_ibuf \data_in[1]~input (
	.i(data_in[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[1]~input_o ));
// synopsys translate_off
defparam \data_in[1]~input .bus_hold = "false";
defparam \data_in[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y17_N21
cyclonev_io_ibuf \data_in[2]~input (
	.i(data_in[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[2]~input_o ));
// synopsys translate_off
defparam \data_in[2]~input .bus_hold = "false";
defparam \data_in[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y15_N21
cyclonev_io_ibuf \data_in[3]~input (
	.i(data_in[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\data_in[3]~input_o ));
// synopsys translate_off
defparam \data_in[3]~input .bus_hold = "false";
defparam \data_in[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X53_Y17_N45
cyclonev_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = ( \data_out[2]~reg0_q  & ( (!\mode[1]~input_o  & (((\serial_in~input_o )))) # (\mode[1]~input_o  & ((!\mode[0]~input_o ) # ((\data_in[3]~input_o )))) ) ) # ( !\data_out[2]~reg0_q  & ( (!\mode[1]~input_o  & (((\serial_in~input_o )))) # 
// (\mode[1]~input_o  & (\mode[0]~input_o  & (\data_in[3]~input_o ))) ) )

	.dataa(!\mode[1]~input_o ),
	.datab(!\mode[0]~input_o ),
	.datac(!\data_in[3]~input_o ),
	.datad(!\serial_in~input_o ),
	.datae(gnd),
	.dataf(!\data_out[2]~reg0_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux0~0 .extended_lut = "off";
defparam \Mux0~0 .lut_mask = 64'h01AB01AB45EF45EF;
defparam \Mux0~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X54_Y19_N4
cyclonev_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X53_Y17_N54
cyclonev_lcell_comb \data_out[0]~0 (
// Equation(s):
// \data_out[0]~0_combout  = ( \mode[0]~input_o  ) # ( !\mode[0]~input_o  & ( \mode[1]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\mode[1]~input_o ),
	.datad(gnd),
	.datae(!\mode[0]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\data_out[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \data_out[0]~0 .extended_lut = "off";
defparam \data_out[0]~0 .lut_mask = 64'h0F0FFFFF0F0FFFFF;
defparam \data_out[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y17_N47
dffeas \data_out[3]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Mux0~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\data_out[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data_out[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data_out[3]~reg0 .is_wysiwyg = "true";
defparam \data_out[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X53_Y17_N18
cyclonev_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = ( \data_out[3]~reg0_q  & ( (!\mode[1]~input_o ) # ((!\mode[0]~input_o  & (\data_out[1]~reg0_q )) # (\mode[0]~input_o  & ((\data_in[2]~input_o )))) ) ) # ( !\data_out[3]~reg0_q  & ( (\mode[1]~input_o  & ((!\mode[0]~input_o  & 
// (\data_out[1]~reg0_q )) # (\mode[0]~input_o  & ((\data_in[2]~input_o ))))) ) )

	.dataa(!\mode[1]~input_o ),
	.datab(!\mode[0]~input_o ),
	.datac(!\data_out[1]~reg0_q ),
	.datad(!\data_in[2]~input_o ),
	.datae(gnd),
	.dataf(!\data_out[3]~reg0_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux1~0 .extended_lut = "off";
defparam \Mux1~0 .lut_mask = 64'h04150415AEBFAEBF;
defparam \Mux1~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y17_N20
dffeas \data_out[2]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Mux1~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\data_out[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data_out[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data_out[2]~reg0 .is_wysiwyg = "true";
defparam \data_out[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X53_Y17_N21
cyclonev_lcell_comb \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = ( \data_out[2]~reg0_q  & ( (!\mode[1]~input_o ) # ((!\mode[0]~input_o  & (\data_out[0]~reg0_q )) # (\mode[0]~input_o  & ((\data_in[1]~input_o )))) ) ) # ( !\data_out[2]~reg0_q  & ( (\mode[1]~input_o  & ((!\mode[0]~input_o  & 
// (\data_out[0]~reg0_q )) # (\mode[0]~input_o  & ((\data_in[1]~input_o ))))) ) )

	.dataa(!\mode[1]~input_o ),
	.datab(!\mode[0]~input_o ),
	.datac(!\data_out[0]~reg0_q ),
	.datad(!\data_in[1]~input_o ),
	.datae(gnd),
	.dataf(!\data_out[2]~reg0_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux2~0 .extended_lut = "off";
defparam \Mux2~0 .lut_mask = 64'h04150415AEBFAEBF;
defparam \Mux2~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y17_N23
dffeas \data_out[1]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Mux2~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\data_out[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data_out[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data_out[1]~reg0 .is_wysiwyg = "true";
defparam \data_out[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X53_Y17_N42
cyclonev_lcell_comb \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = ( \data_out[1]~reg0_q  & ( (!\mode[1]~input_o ) # ((!\mode[0]~input_o  & (\serial_in~input_o )) # (\mode[0]~input_o  & ((\data_in[0]~input_o )))) ) ) # ( !\data_out[1]~reg0_q  & ( (\mode[1]~input_o  & ((!\mode[0]~input_o  & 
// (\serial_in~input_o )) # (\mode[0]~input_o  & ((\data_in[0]~input_o ))))) ) )

	.dataa(!\mode[1]~input_o ),
	.datab(!\mode[0]~input_o ),
	.datac(!\serial_in~input_o ),
	.datad(!\data_in[0]~input_o ),
	.datae(gnd),
	.dataf(!\data_out[1]~reg0_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux3~0 .extended_lut = "off";
defparam \Mux3~0 .lut_mask = 64'h04150415AEBFAEBF;
defparam \Mux3~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X53_Y17_N44
dffeas \data_out[0]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\Mux3~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\data_out[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\data_out[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \data_out[0]~reg0 .is_wysiwyg = "true";
defparam \data_out[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X44_Y2_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
