|four_bit_USR
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
rst => data_out[0]~reg0.ACLR
rst => data_out[1]~reg0.ACLR
rst => data_out[2]~reg0.ACLR
rst => data_out[3]~reg0.ACLR
mode[0] => Mux0.IN1
mode[0] => Mux1.IN1
mode[0] => Mux2.IN1
mode[0] => Mux3.IN1
mode[1] => Mux0.IN0
mode[1] => Mux1.IN0
mode[1] => Mux2.IN0
mode[1] => Mux3.IN0
data_in[0] => Mux3.IN2
data_in[1] => Mux2.IN2
data_in[2] => Mux1.IN2
data_in[3] => Mux0.IN2
serial_in => Mux0.IN3
serial_in => Mux3.IN3
data_out[0] << data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] << data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] << data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] << data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


